# bsp-android-base

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bsp/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsp/base/: MainActivity.java  MyApplication.java
app/src/main/java/com/bsp/base/api/: APIConstant.java  APIService.java  Authorization.java  ClientInterface.java
app/src/main/java/com/bsp/base/common/base/: BaseBottomSheetDialog.java  BaseButton.java  BaseDialogFragment.java  BaseEditText.java  BaseImageView.java  BaseRecyclerView.java  BaseTextView.java  BaseToolbar.java
app/src/main/java/com/bsp/base/common/dialog/: LoadingDialog.java
app/src/main/java/com/bsp/base/data/model/: BaseModel.java  SampleUser.java
app/src/main/java/com/bsp/base/data/response/: BaseResponse.java  SampleResponse.java
app/src/main/java/com/bsp/base/features/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/bsp/base/features/somefeature/: SomeFeatureActivity.java  SomeFeatureViewModel.java
app/src/main/java/com/bsp/base/features/somefeature/samplescreenlistuser/: ListUserAdapter.java  ListUserFragment.java  ListUserViewModel.java  UserDiffCallback.java
app/src/main/java/com/bsp/base/features/somefeature/samplescreenlistuser/listener/: ListUserHandler.java
app/src/main/java/com/bsp/base/util/: AndroidUtil.java  Constant.java  DisposableManager.java  ImageViewBindingAdapter.java
app/src/main/res/layout/: activity_some_feature.xml  dialog_loading.xml  fragment_list_user.xml  item_sample_user.xml
app/src/main/res/navigation/: some_feature_nav_graph.xml
app/src/test/java/com/bsp/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
